<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Editorial Team</title>
	
	<!-- This is my fabicon code to change the icon on the top of the browser /-->
	<link rel="shortcut icon" href="images/ghost (4).png">

	<style>
		/*This is desktop view*/
		#yellow {
    background-color: #494C79;
    width: 50%;
    height: 650px;
    text-align: center;
    clear: both;
    float: left;
}
#blue {
    background-color: #AAC0DD;
    width: 50%;
    height: 650px;
    color: #054F87;
    text-align: center;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-weight: normal;
    font-size: medium;
    clear: none;
    float: left;
}
	#a1 {
		display:block;
	}
	#a2 {
		display:none;
	}
	#footer {
    background-color: #98B1FF;
    color: #23099C;
    font-size: 10pt;
    text-align: center;
    height: 35px;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-weight: bolder;
    text-shadow: -6px 5px 39px #000965;
    font-style: normal;
}	
	/*  Navigation bar   */
#nav2 {
 text-align: center;
}
#nav2 ul {
    height: 46px;
    width: 96%;
    background-color: #B1E9FF;
    border: 3px solid #FFFD00;
    text-align: center;
    margin-top: -6px;
}
#nav2 ul li {
    display: block;
    font-size: 26px;
    font-fa700mily: Arial, Helvetica, sans-serif;
    text-align: center;
    float: left;
    color: #050273;
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 10px;
    padding-left: 10px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: italic;
    font-weight: bolder;
}

#nav2 ul li a {
    color: #050273;
    font-size: 14px;
    height: 20px;
    display: block;
    float: left;
    padding: 5px;
    font-weight: bold;
}
#nav2 ul li a:hover {
    background-color: #C0FFEC;
    color: #EF00F5;
    text-decoration: none;
}
		html, body {
    width: 100%;
    height: 100%;
    background-color: #D1EDFF;
}
		/*This is moblie view*/
	@media screen and (max-width:1000px){
#yellow {
    background-color: #BE97E4;
    width: 60%;
    height: 850px;
    text-align: center;
}
#blue {
    background-color: #FFEEFE;
    width: 40%;
    height: 850px;
    color: #020AAB;
    text-align: center;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-weight: normal;
    font-size: small;
}
 #a1 {
		display:none;
	}
	#a2 {
		display:block;
	}
	</style>
</head>

<body>
	<p id="header" align="center"><img src="images/header-01.png" width="817" height="119" alt=""/></p>
	
	<!-- start of navigation -->
<div id="nav2">
  <ul>
     <li> <a href="index.html">Main</a></li>
     <li> <a href="about-journal.html">About Journal</a></li>
     <li> <a href="plagarism.html">Plagiarism</a></li>
	 <li> <a href="personal-data.html">Personal Data</a></li>
  </ul>
</div>
<!-- end of navigation -->
	<p>&nbsp;</p>
<div id="yellow">
	<div id="a1"><img src="images/journal.png" width="447" height="604" alt=""/></div>
	<div id="a2"><img src="images/lab.png" width="431" height="286" alt=""/></div>
	</div>
	
<div id="blue">
	<p><strong>Managing Editor</strong></p>
	<p>Associate Professor Dr. Deshinta Arrova Dewi, INTI International University, Malaysia</p>
	<p><strong>Editorial Board</strong>    </p>
	<p>Associate Professor. Ts. Dr. Angela Lee Siew Hoong, Sunway University, Malaysia</p>
	<p>Associate Professor Ts. Dr. Choo Wou Onn, INTI International University, Malaysia</p>
<p>Associate Professor. Dr. Kingshuk Srivastava, University of Petroleum and Energy Studies (UPES), India</p>
	<p>Associate Professor Dr. Yeoh Ging Sun, Deakin University, Australia</p>
	<p>Associate Professor Dr. Zalisham Jali, University Sains Islam Malaysia, Malaysia</p>
<p>Ts. Dr. Faridah Hani bte Mohamed Salleh, University Tenaga Nasional, Malaysia
<p>Ts. Dr. Rajermani Thinakaran, INTI International University, Malaysia</p>
<p>Dr. Dini Oktarina, Taylor’s University, Malaysia</p>
<p>Dr. Marwan AlShar’e, Gulf College, Sultanate of Oman</p>
<p>Dr. Mujiono Sadikin, Mercu Buana University, Indonesia</p>
<p>Dr. Rossly Saleh, Pengetua Insitut Kemajuan Pekebun Kecil Perak, Malaysia</p>
<p>Dr. Shabana Habib, Qassim University, Kingdom of Saudi Arabia</p>
<p>Dr Nur Fatin Liyana Mohd Rosely, INTI International University, Malaysia</p>
<p>Dr Narinderjit Singh Sawaran Singh, INTI International University, Malaysia</p>
	<p>&nbsp;</p>
	</div>
<p>&nbsp;</p>
	
	<p id="footer" align="center"> Copyright © iPublishing Network of INTI International University. All rights reserved.</p>
</body>
</html>
