<!doctype html>
<html>
<head>
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NCPB92R2YB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NCPB92R2YB');
</script>
<meta charset="utf-8">
<title>Assignment ICT2215</title>
	
	<!-- This is my fabicon code to change the icon on the top of the browser /-->
	<link rel="shortcut icon" href="images/ghost.png">
<style>
	#footer {
    background-color: #BEECFE;
    color: #000554;
    font-size: 10pt;
    text-align: center;
    height: 35px;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-weight: bolder;
    text-shadow: -6px 5px 36px #140594;
    font-style: normal;
	}
	#message {
    background-color: #BEECFE;
    color: #000554;
    font-size: 10pt;
    text-align: center;
    height: 35px;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-weight: bolder;
    text-shadow: -6px 5px 36px #140594;
    font-style: normal;
	}
	html, body {
    width: 100%;
    height: 100%;
    background-color: #000000;
}
	#b1 {
    background-color: #1CBCF4;
    border: none;
    color: #C9F4FE;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
#b1:hover {opacity: 1}
	
</style>
</head>
<body>
	<p id="header" align="center"><img src="images/header-01.png" width="817" height="119" alt=""/></p>
	
	<div style="text-align: center; color: #FFFFFF;">
	<form action="MAILTO:myname@myemail" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="user" size="50%"/><br>
Email:<br>
<input type="email" name="mail" size="50%"/><br>
Comment:<br>
<input type="text" name="comment" size="100%"/>
<br><input type="submit" value="Send"/>
<input type="Reset" value="Reset"/>

</form>
	</div>
	<p id="footer"> If this website is nice and smooth, please help me to give feedback at my Google Form~</p>
	<p id="mesage">Here's some reaction that you can feedback to me!!!</p>
	
	<!-- End Save for Web Slices -->
	<div>
	<a href="index.html">
	<button id="b1">Go to Home Page</button>
	</a>		
	</div>
</body>
</html>
