<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Plagarism</title>
	
	<!-- This is my fabicon code to change the icon on the top of the browser /-->
	<link rel="shortcut icon" href="images/sadghost.png">
	
	<style>
		#explain {
    align-content: center;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #2D0A74;
    font-weight: normal;
    text-align: justify;
		}
		
		#explain2 {
    align-content: center;
    color: #2D0A74;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-weight: normal;
    text-align: justify;
		}
		
		#footer {
    background-color: #524ECA;
    color: #B9CCFC;
    font-size: 10pt;
    text-align: center;
    height: 35px;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-weight: bolder;
    text-shadow: -6px 5px 40px #4400D2;
    font-style: normal;
}	
	/*  Navigation bar   */
#nav2 {
 text-align: center;
}
#nav2 ul {
    height: 46px;
    width: 96%;
    background-color: #CDC0FD;
    border: 3px solid #FFE400;
    text-align: center;
    margin-top: -6px;
}
#nav2 ul li {
    display: block;
    font-size: 26px;
    font-fa700mily: Arial, Helvetica, sans-serif;
    text-align: center;
    float: left;
    color: #040C73;
    margin-right: 10px;
    margin-left: 10px;
    padding-right: 10px;
    padding-left: 10px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-style: italic;
    font-weight: bolder;
}

#nav2 ul li a {
    color: #040C73;
    font-size: 14px;
    height: 20px;
    display: block;
    float: left;
    padding: 5px;
    font-weight: bold;
}
#nav2 ul li a:hover {
    background-color: #F7FFBF;
    color: #00BBAA;
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;
    background-color: #CABCD9;
}
	</style>
</head>

<body>
	<p id="header" align="center"><img src="images/header-01.png" width="817" height="119" alt=""/></p>
	
	<!-- start of navigation -->
<div id="nav2">
  <ul>
     <li> <a href="index.html">Main</a></li>
     <li> <a href="about-journal.html">About Journal</a></li>
     <li> <a href="editorialteam.html">Editorial Team</a></li>
	 <li> <a href="personal-data.html">Personal Data</a></li>
  </ul>
</div>
<!-- end of navigation -->
	
	<div style="text-align:center;">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Uk1pq8sb-eo?si=45JKUqB3c1Y7DEgR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
	<p id="explain">
	Plagiarism is an act of duplicating or taking other authors’ work, which has been produced and published before, and claiming to be one’s own work. Plagiarism is considered unethical and should be avoided at all costs.

The Journal takes plagiarism as a serious violation of publication ethics. We reject any type of plagiarism, in any part of the paper published in our journal. Therefore, all the corresponding authors should make sure the papers submitted is free from plagiarism elements. Submission of a report from a plagiarism checking tool is highly recommended upon submission of the paper.

A non-plagiarism declaration is obligated upon the submission of the final draft. If a paper submitted was found to be plagiarised, it will be rejected by the Editorial Team of the Journal. Even after publication, if there are any disputes on plagiarism or elements of plagiarism are discovered, the paper concerned shall be removed without prior notification to the authors.</p>
<p id="explain2">
The corresponding author should submit a similarity report together with the paper upon the first submission of the paper. The paper with the similarity of less 20 % will be considered for publication in JoDS. The similarity report should be generated by trusted and licensed software, such as Turnitin and SafeAssign.

Besides plagiarism, publication misconduct might include citation manipulation, data falsification, fabrication of information, undeclared conflict of interest or any ownership, authorship and patent issues. All the misconduct report should be sent to the Managing Editor for further investigation. For all the cases, JoDS will seek opinion from an independent reviewer.

JoDS has the right to withdraw / retain the published paper any time after the publication of the paper, without prior notification.
	</p>
		
	<p id="footer" align="center"> Copyright © iPublishing Network of INTI International University. All rights reserved.</p>
		
</body>
</html>
